// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven{ url'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven{ url'https://maven.aliyun.com/repository/google'}
        maven{ url'https://maven.aliyun.com/repository/central'}
        maven{ url'https://maven.aliyun.com/repository/gradle-plugin'}
        jcenter()
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
//        classpath 'com.novoda:bintray-release:0.9.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.1' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven{ url'https://maven.aliyun.com/repository/google'}
        maven{ url'https://maven.aliyun.com/repository/central'}
        maven{ url'https://maven.aliyun.com/repository/gradle-plugin'}
        jcenter()
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

//最好加上全局编码设置
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
